# demo

./: .gitignore  pom.xml  result.json
core/: pom.xml
core/src/main/java/com/example/demo/core/: DemoApplication.java
core/src/main/java/com/example/demo/core/data_structure/: HuiWenShu.java
core/src/main/java/com/example/demo/core/delay_queue/jdk/: DelayMessageTest.java  DelayOrderComponent.java  DelayedQueueTest.java  OrderMessage.java  ScheduledThreadPoolExecutorTest.java
core/src/main/java/com/example/demo/core/delay_queue/youzan/: DelayBucket.java  Job.java  JobPool.java  ReadyQueue.java  Timer.java
core/src/main/java/com/example/demo/core/design_pattern/builder/: Student.java
core/src/main/java/com/example/demo/core/design_pattern/prototype/: Prototype.java
core/src/main/java/com/example/demo/core/design_pattern/proxy/: Client.java  DynamicProxy.java  MyInvocationHandler.java  RealSubject.java  Subject.java
core/src/main/java/com/example/demo/core/design_pattern/proxy/advice/: Advice.java  AfterAdvice.java  AfterReturningAdvice.java  AfterThrowingAdvice.java  BeforeAdvice.java
core/src/main/java/com/example/demo/core/design_pattern/responsibilitychain/: BaseHandler.java  Concrete2Handler.java  ConcreteHandler.java  Handler.java  HandlerChain.java  Request.java  TestDemo.java
core/src/main/java/com/example/demo/core/functional/: Squarer.java  SquarerTest.java
core/src/main/java/com/example/demo/core/javacore/basic_type/: Converter.java  NumberDemo.java  ShowMeBug.java
core/src/main/java/com/example/demo/core/javacore/date/: DateDemo.java
core/src/main/java/com/example/demo/core/javacore/enums/: Apple.java  Week.java
core/src/main/java/com/example/demo/core/javacore/exception/: ExceptionDemo.java  TryCatchFinallyDemo.java
core/src/main/java/com/example/demo/core/javacore/genericity/: GenericityDemo.java
core/src/main/java/com/example/demo/core/javacore/juc/: CompleteFutureDemo.java  DeadLock.java  Lock.java  LockReentrantDemo.java  MyBlockingQueue.java  ObjectLock.java  SemaphoreDemo.java  ThreadDemo.java
core/src/main/java/com/example/demo/core/javacore/lambda/: LambdaDemo.java
core/src/main/java/com/example/demo/core/javacore/object/: HeapMemory.java  OutOfMemory.java  OuterClass.java  RuntimeMXBeanDemo.java
core/src/main/java/com/example/demo/core/netty/: EchoClient.java  EchoClientForTestConnection.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
core/src/main/java/com/example/demo/core/rabbitmq/: MemberService.java  RabbitConfiguration.java  UserController.java  UserService.java
core/src/main/java/com/example/demo/core/rabbitmq/delay/: OrderOverTimeQueue.java  RabbitConfig.java
core/src/main/java/com/example/demo/core/redis/: BloomFilter.java
core/src/main/java/com/example/demo/core/thirdpartapi/: APICenter.java  APITest.java  AbstractAPI.java  CreateUserAPI.java  PayAPI.java  ThirdPartAPI.java  ThirdPartAPIField.java
core/src/main/java/com/example/demo/core/tools/abtest/: SignUtil.java
core/src/main/java/com/example/demo/core/tools/date/: DateUtil.java
core/src/main/java/com/example/demo/core/tools/jmh/: StringConnectTest.java
core/src/main/java/com/example/demo/core/tools/mapstruct/: Apple.java  AppleDTO.java  AppleMapper.java  AppleTest.java  Car.java  CarDto.java  CarMapper.java  CarMapperTest.java  MapperConfig.java
core/src/main/java/com/example/demo/core/tools/operator/: Operator.java
core/src/main/java/com/example/demo/core/tools/recommend/: DisperseTest.java  LogCollector.java
core/src/main/java/com/example/demo/core/tools/retry/: Action.java  ExceptionUtil.java  RetryUtil.java  ThreadUtils.java
core/src/main/java/com/example/demo/core/tools/stopwatch/: StopWatchDemo.java
core/src/main/resources/: 5  6  7  8  search_suggest_black_words.html  tid.txt  tid2.txt  tid3.txt  tid4.txt
mq/: pom.xml
mq/src/main/java/com/example/demo/mq/: MQApplication.java
mq/src/main/java/com/example/demo/mq/config/: RabbitConfig.java
mq/src/main/java/com/example/demo/mq/controller/: DelayController.java  OrderController.java
mq/src/main/java/com/example/demo/mq/enums/: ErrorCodeEnum.java
mq/src/main/java/com/example/demo/mq/exception/: SystemException.java
mq/src/main/java/com/example/demo/mq/model/: CreateOrderVo.java
mq/src/main/java/com/example/demo/mq/receives/: OrderDelayConsumer.java
mq/src/main/java/com/example/demo/mq/service/: DelaySendService.java  OrderService.java
mq/src/main/java/com/example/demo/mq/utils/: Message.java
mq/src/main/resources/: application.yml
schedule-task/: pom.xml
schedule-task/src/main/java/com/example/demo/scheduletask/: ScheduleTaskApplication.java
schedule-task/src/main/java/com/example/demo/scheduletask/config/: MyDynamicTask.java
schedule-task/src/main/java/com/example/demo/scheduletask/timer/: Timer.java
schedule-task/src/main/java/com/example/demo/scheduletask/util/: SpringBeanFactoryUtils.java
spring_cloud_stream_rabbit/: pom.xml
spring_cloud_stream_rabbit/src/main/java/com/example/demo/springcloudstreamrabbitmq/: StreamMQApplication.java
spring_cloud_stream_rabbit/src/main/java/com/example/demo/springcloudstreamrabbitmq/binding/: TestTopic.java
spring_cloud_stream_rabbit/src/main/java/com/example/demo/springcloudstreamrabbitmq/config/: BindingConfig.java
spring_cloud_stream_rabbit/src/main/java/com/example/demo/springcloudstreamrabbitmq/consumer/: TestListener.java
spring_cloud_stream_rabbit/src/main/java/com/example/demo/springcloudstreamrabbitmq/controller/: TestController.java
spring_cloud_stream_rabbit/src/main/resources/: application.yml
