type
follow
页面类型：home首页，follow关注页
channel
buffer
推荐频道：首页推荐各频道话题整理
exp_time
1618738734
曝光时间点
publish_time
1618738632
发帖时间
user_id
16642453
账号puid
cid
82261831
设备id
tid
42474491
帖子id
click
1
是否点击
detail
1
是否进入详情页
dur
10
详情页停留时长
list_vdur
20
列表页观看视频时长
recommend
1
是否推荐
share
0
是否分享
light
0
是否点亮
reply
1
是否回复
model_name
HomeSRSmodel
模型名称
model_version
9
模型版本

hotScore
0.2742845
综合热度分
modelScore
0.8297725
模型排序分
sortScore
0.8297725
加入重排策略后的排序

reason
22,23
召回原因：召回链路 reason Map 
client_type
1
设备类型：iOS:0, Android:1
forum_level
27
论坛等级
follow_topic_id
192,482,228,516,22,214,184,185,186,189
关注话题id列表,多个id用逗号分隔
follow_team_id
6433,1991,2888,2026,1933,253,1485,2847
关注球队id,多个id用逗号分隔
search_keyword
46167
搜索过的标签id多个id用逗号分隔
follow_keyword
2560,1217,1155,8900,14153,1226,6410,2636,8078,6544,9936,2065,8147,12374,2583,1178,8668,13468,2461,15007,42591,50592,12961,6563,7206,50534,2479,14639,2423,9215
关注的标签id

recommend_qty
100
推荐帖子次数
light_qty
2000
点亮帖子次数
collect_qty
3
收藏帖子次数
pv_14
500
近14天总pv
category_ctr_k
41301,41303,41304,41305,41306,41307,41311,41312,41313,41315,41316,41317,41318,41319,41322,41324,41325,41326,41327,41328,41330,41332,41333,41334,41335,41336,41337,41339,41340,41342
近14天分类ctr，key部分
category_ctr_v
0.1702,0.1119,0.5,0.1429,0.2353,0.2886,0.2426,0.0822,0.2,0.12,0.0833,0.2083,0.2123,0.2174,0.25,0.2,0.0625,0.1446,0.093,0.1571,0.2976,0.1,0.1197,0.2857,0.2651,0.2264,0.2222,0.2419,0.1429,0.1111
近14天分类ctr，value部分
keyword_ctr_k
28931,40069,43078,37257,37645,42957,29071,39567,27216,21969,36433,20115,23957,24021,16470,40220,18530,20515,30246,21991,42664,35369,30505,17066,32172,42734,39089,29564,42749,23999
近14天关键词ctr，key部分
keyword_ctr_v
0.3333,0.1818,0.0909,0.4545,0.1667,0.3571,0.1321,0.1111,0.1538,0.3,0.1111,0.2192,0.3243,0.0909,0.1538,0.1,0.25,0.2368,0.3,0.0714,0.1268,0.0556,0.1333,0.1111,0.0952,0.1489,0.1818,0.0833,0.08,0.1304
近14天关键词ctr，value部分
post_type_ctr_k
1,2,3
近14天类型ctr，key部分
post_type_ctr_v
0.1503,0.1032,0.3364
近14天类型ctr，value部分
topic_id_ctr_k
64,192,1,2,130,3,196,132,10,203,12,278,86,214,539,478,30,286,482,34,36,37,177,182,184,60,572,124,126,127
用户14天话题ctr，key部分
topic_id_ctr_v
0.1389,0.4,0.2032,0.2766,0.3333,0.1304,0.1111,0.5,0.2368,0.25,0.1538,0.1275,0.2,1.0,0.5,0.0667,0.3636,0.1,0.1429,0.0714,0.25,0.2,0.1467,0.6,0.2645,0.2453,0.3226,0.0909,0.25,0.0714
用户14天话题ctr，value部分
major_keyword
17090,30018,312198,35716,31941,20871,34952,54731,42957,40976,33234,34003,16404,39636,24021,55190,46807,32794,15962,32802,22051,25188,39465,34922,36844,27500,34157,171887,318709,140860
用户主keyword，浏览topk
major_topic
64,1,278,184,60
用户主topic，浏览topk
most_post_topic_id
1
用户发帖最多的话题，topk
most_reply_topic_id
177,1,60
用户回帖最多的话题，topk
topic_dislike_7d
3,478,177,59,502,135,294
用户7天内dislike 话题 ，topk
keyword_dislike_7d
42749,23124,38576,29071,42664,29564,43078,39567,43054,38919,26846
用户7天内dislike 关键词 ，topk
entity_dislike_7d
253,2065,732,277,927,2094,13389,2481,944
用户7天内dislike 实体 ，topk
topic_trigger
192,1,482,228,516,278,22,214,184,185,186,60,189
用户近期like 话题 ，topk
keyword_trigger
232098,28931,20515,20115,23957,40069,30246,42957,37645
用户近期like 关键词 ，topk
entity_trigger
2560,1217,1155,1991,2888,6410,1226,2636,1485,1933,9936,6544,2065,8147,2583,1178,13468,2461,2847,50592,6433,12961,1890,6563,1898,2026,2479,2423,169144,253
用户近期like 实体 ，topk
topic_id
502
话题id
posttype
2
帖子形式
light_reply
3
曝光时亮回帖数
reply
4
曝光时回帖数
share
2
曝光时分享数
recommend
4
曝光时推荐数
category
41333,41303,-1,-1,-1
分类标签
entity
1152,276,1177,927,-1
实体标签
keyword
36339,22883,38919,32172,18332
关键词标签
is_news
0
是否是新闻
title_cnt
20
标题字数
content_cnt
50
内容字数
pic_cnt
2
图片数量
play_dur
4
播放时长
publisher_id
56098302
发帖者id
post_ctr_24h
0.2
帖子近24小时ctr
exposure_hour
10
当前曝光小时
exposure_hourdiff
0
曝光时帖子时龄
c_topic_id_ctr
0.0
用户对当前话题的ctr
c_follow_topic_id
0
用户是否关注当前话题
c_category_ctr
0.1197
用户对当前分类的ctr
c_follow_team_id
0
用户是否关注球队
c_keyword_ctr
0.0952
用户对当前关键词的ctr
c_search_keyword
0
用户是否搜索过当前关键词
c_follow_keyword
0
用户是否关注当前关键词
c_post_type_ctr
0.1032
用户对当前帖子类型的ctr
c_major_keyword
0
当前帖子是否为用户的major_keyword
c_major_topic
0
当前帖子是否为用户的major_topic
c_most_post_topic_id
0
当前帖子是否为发帖最多的话题
c_most_reply_topic_id
1
当前帖子是否为回帖最多的话题
c_topic_dislike_7d
1
当前帖子是否为dislike的话题
c_keyword_dislike_7d
1
当前帖子是否为dislike的关键词
c_entity_dislike_7d
1
当前帖子是否为dislike的实体
c_topic_trigger
0
当前帖子是否为trigger话题
c_keyword_trigger
0
当前帖子是否为trigger关键词
c_entity_trigger
0
当前帖子是否为trigger实体
